<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <audio autoplay loop>
  <source src="https://www.51beats.net/51bts079-_imnot__here-outside/?gad_source=1&gclid=CjwKCAiAxea5BhBeEiwAh4t5K9_DhlLRaG5Q78ieUOLrRMv6aZ5r5Tfo-j-NRfFDUUbMDl2P9ZLiRhoCWMoQAvD_BwE" type="audio/mp3">
  Seu navegador não suporta o elemento de áudio.
</audio>
    <main>
        <section id="container">
            <!-- <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é JavaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação</p>
                    </div>
                </div>
            </article> -->
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>
